version: "3.9"
services:
  frontend:
    build:
      context: ${FRONTEND_CONTEXT:-.}
      target: test
    ports:
      - "8080:8080"

#    environment:
#      REACT_APP_ENV: mainnet

    volumes:
      - ${FRONTEND_CONTEXT:-.}/code-coverage.xml:/code-coverage.xml
# TODO: Use for hot reloading or just go local?
#      - ${FRONTEND_CONTEXT:-.}/:/app/
#      - ${FRONTEND_CONTEXT:-.}/tests:/app/tests
