name: push-e2e

on:
  push:
    tags:
      - e2e

jobs:
  docker:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.source.outputs.TAG }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run app
        run: npm run start

      - name: Install deps
        run: |
          pip install -r e2e/requirements.txt
#          npm install

#      - name: Run unit tests
#        run: make test-unit

      - name: Setup chrome
        uses: browser-actions/setup-chrome@v1

      - name: Run e2e tests
        run: make test-e2e
